# cutting-system

./: .gitignore  AGENTS.md  README.md  pom.xml
deploy/nginx/: cutting-system-frontend.conf
docs/: 小程序与网页端开发计划.md  数据库结构补齐说明.md  文档总览.md  毕设文档整合说明.md  项目说明书.md
frontend/: .env.development  README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/api/: algorithm.js  auth.js  boards.js  customers.js  http.js
frontend/src/components/: AppShell.vue
frontend/src/router/: index.js
frontend/src/stores/: auth.js
frontend/src/styles/: main.css
frontend/src/views/: AlgorithmView.vue  BoardsView.vue  CustomersView.vue  DashboardView.vue  LoginView.vue
miniprogram/: README.md  app.js  app.json  app.wxss  project.config.json  project.private.config.json
miniprogram/pages/algorithm/: index.js  index.json  index.wxml  index.wxss
miniprogram/pages/boards/: detail.js  detail.json  detail.wxml  edit.js  edit.json  edit.wxml  index.js  index.json  index.wxml
miniprogram/pages/customers/: detail.js  detail.wxml  edit.js  edit.json  edit.wxml  index.js  index.json  index.wxml  index.wxss
miniprogram/pages/login/: login.js  login.wxml  login.wxss
miniprogram/services/: api.js
miniprogram/utils/: request.js
scripts/: README.md  start-dev.ps1  stop-dev.ps1
src/main/java/com/cutting/cuttingsystem/: CuttingSystemApplication.java  test.html  test2.html
src/main/java/com/cutting/cuttingsystem/config/: JwtConfig.java  MybatisPlusConfig.java  WebConfig.java
src/main/java/com/cutting/cuttingsystem/controller/: AuthController.java  BoardsController.java  CustomerController.java  LayoutResultController.java  OffcutController.java  OrderController.java  OrderItemController.java  TestController.java
src/main/java/com/cutting/cuttingsystem/entitys/: LoginInfo.java  Result.java  TBoard.java  TCustomer.java  TLayoutResult.java  TOffcut.java  TOrder.java  TOrderItem.java  TUser.java  User.java
src/main/java/com/cutting/cuttingsystem/entitys/DTO/: AuthRequestDTO.java  QueryDTO.java  TBoardDTO.java  TBoardQueryDTO.java  TCustomerDTO.java  TLayoutResultDTO.java  TOffcutDTO.java  TOrderDTO.java  TOrderItemDTO.java
src/main/java/com/cutting/cuttingsystem/entitys/TBoardVO/: TBoardVO.java
src/main/java/com/cutting/cuttingsystem/entitys/VO/: TBoardVO.java  TCustomerVO.java  TLayoutResultVO.java  TOffcutVO.java  TOrderItemVO.java  TOrderVO.java
src/main/java/com/cutting/cuttingsystem/entitys/algorithm/: Instance.java  PlacePoint.java  PlaceSquare.java  Solution.java  Square.java
src/main/java/com/cutting/cuttingsystem/entitys/algorithm/DTO/: InstanceDTO.java  SolutionResponseDTO.java
src/main/java/com/cutting/cuttingsystem/exception/: GlobalExceptionHandler.java
src/main/java/com/cutting/cuttingsystem/handler/: AutoFillHandler.java  UserIdHandler.java
src/main/java/com/cutting/cuttingsystem/interceptor/: TokenInterceptor.java
src/main/java/com/cutting/cuttingsystem/mapper/: TBoardMapper.java  TCustomerMapper.java  TLayoutResultMapper.java  TOffcutMapper.java  TOrderItemMapper.java  TOrderMapper.java  TUserMapper.java
src/main/java/com/cutting/cuttingsystem/model/: TabuMapTree.java  TabuSearch.java
src/main/java/com/cutting/cuttingsystem/service/: TBoardService.java  TCustomerService.java  TLayoutResultService.java  TOffcutService.java  TOrderItemService.java  TOrderService.java  TUserService.java
src/main/java/com/cutting/cuttingsystem/service/impl/: TBoardServiceImpl.java  TCustomerServiceImpl.java  TLayoutResultServiceImpl.java  TOffcutServiceImpl.java  TOrderItemServiceImpl.java  TOrderServiceImpl.java  TUserServiceImpl.java
src/main/java/com/cutting/cuttingsystem/util/: JwtUtil.java  KeyGenerator.java  MD5Util.java  ReadDataUtil.java  UserContext.java  UserIdHandler.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/db/migration/: 20260430_align_bishe_schema.sql
src/main/resources/mapper/: TUserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/assets/: app.js  styles.css
src/main/resources/相关文档/: 算法接口文档.md  算法模块整体概况.md
src/test/java/com/cutting/cuttingsystem/: CuttingSystemApplicationTests.java  JTWTest.java  LoggerTest.java
src/test/java/com/cutting/cuttingsystem/controller/: AuthModuleTest.java  AuthenticationAuthorizationTest.java  BoardModuleTest.java  CustomerModuleTest.java  InterfaceSmokeTest.java  LayoutResultModuleTest.java  OffcutModuleTest.java  OrderItemModuleTest.java  OrderModuleTest.java
src/test/java/com/cutting/cuttingsystem/model/: AlgorithmUnitTest.java
